# fffc

./: README.md  pom.xml
src/main/java/octo/: OctoCommands.java  OctoShell.java
src/main/java/octo/utils/: Configuration.java  ConfigurationException.java  ConversionException.java  ConvertToCsv.java  DataValidationException.java  Field.java
src/test/java/octo/utils/: ConvertToCsvTest.java
src/test/resources/: config_invalid.txt  input.txt  inputwitherror.txt
